# hillsong-pt-mobile

./: .gitignore  README.md  build.gradle.kts  deploy.sh  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle.kts
mobileApp/: API_MODELS_DOCUMENTATION.md  CIRCULAR_DEPENDENCY_FIX.md  DEBUG_CREDENTIALS_ADDED.md  gradle.properties  settings.gradle.kts
mobileApp/.kiro/specs/kids/: design.md  requirements.md  tasks.md
mobileApp/build-logic/: build.gradle.kts
mobileApp/build-logic/src/main/kotlin/: CmpLibraryPlugin.kt
mobileApp/build-logic/src/main/kotlin/config/: ConfigurationKeys.kt
mobileApp/build-logic/src/main/kotlin/ext/: KotlinMultiPlatformExt.kt  ProjectExt.kt
mobileApp/build-logic/src/main/kotlin/plugins/: kmp-app-plugin.gradle.kts  kmp-core-plugin.gradle.kts  kmp-feature-plugin.gradle.kts  kmp-library-compose-plugin.gradle.kts  kmp-library-plugin.gradle.kts
mobileApp/composeApp/: build.gradle.kts  composeApp.podspec
mobileApp/composeApp/src/androidMain/: AndroidManifest.xml
mobileApp/composeApp/src/androidMain/kotlin/rfm/hillsongptapp/: HillsongPtApp.kt  MainActivity.kt  Platform.android.kt
mobileApp/composeApp/src/androidMain/kotlin/rfm/hillsongptapp/config/: AndroidAppConfig.kt  AndroidConfig.kt
mobileApp/composeApp/src/androidMain/res/: resources.properties
mobileApp/composeApp/src/androidMain/res/xml/: network_security_config.xml
mobileApp/composeApp/src/commonMain/kotlin/rfm/hillsongptapp/: RootApp.kt
mobileApp/composeApp/src/commonMain/kotlin/rfm/hillsongptapp/config/: AppConfig.kt  ConfigModule.kt
mobileApp/composeApp/src/commonMain/kotlin/rfm/hillsongptapp/di/: AppModules.kt
mobileApp/composeApp/src/iosMain/kotlin/rfm/hillsongptapp/: MainViewController.kt
mobileApp/composeApp/src/iosMain/kotlin/rfm/hillsongptapp/config/: IosAppConfig.kt  IosConfig.kt
mobileApp/composeApp/src/wasmJsMain/resources/: index.html
mobileApp/core/data/: build.gradle.kts
mobileApp/core/data/schemas/rfm.hillsongptapp.core.data.providers.AppDatabase/: 1.json  3.json  4.json
mobileApp/core/data/schemas/rfm.hillsongptapp.core.data.repository.database.AppDatabase/: 1.json
mobileApp/core/designsystem/: build.gradle.kts
mobileApp/core/designsystem/src/commonMain/kotlin/rfm/hillsongptapp/core/designsystem/: HillsongTopAppBar.kt
mobileApp/core/model/: build.gradle.kts
mobileApp/core/navigation/: build.gradle.kts
mobileApp/core/navigation/src/commonMain/kotlin/rfm/hillsongptapp/core/navigation/: HomeGraph.kt  KidsGraph.kt  NavHostControllerExt.kt
mobileApp/core/network/: MIGRATION_GUIDE.md  README.md  build.gradle.kts
mobileApp/core/network/src/commonMain/kotlin/rfm/hillsongptapp/core/network/: HillsongApiClient.kt
mobileApp/core/preview/: build.gradle.kts
mobileApp/core/test/: build.gradle.kts
mobileApp/feature/amadeus/: build.gradle.kts
mobileApp/feature/auth/: auth.podspec  build.gradle.kts
mobileApp/feature/auth/src/androidMain/kotlin/rfm/hillsongptapp/feature/auth/: GoogleIdTokenCredential.kt  model.android.kt
mobileApp/feature/auth/src/commonMain/kotlin/rfm/hillsongptapp/feature/auth/: AuthScreen.kt  AuthViewModel.kt  GoogleSingInButton.kt  model.kt
mobileApp/feature/auth/src/iosMain/kotlin/rfm/hillsongptapp/feature/auth/: model.ios.kt
mobileApp/feature/calendar/: build.gradle.kts
mobileApp/feature/calendar/src/commonMain/composeResources/values/: strings.xml
mobileApp/feature/calendar/src/commonMain/composeResources/values-pt/: strings.xml
mobileApp/feature/calendar/src/commonMain/kotlin/rfm/hillsongptapp/feature/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
mobileApp/feature/events/: build.gradle.kts
mobileApp/feature/events/src/commonMain/kotlin/rfm/hillsongptapp/feature/events/: EventDetailScreen.kt  EventDetailViewModel.kt  EventQrCheckInScreen.kt  EventQrCheckInViewModel.kt  EventsScreen.kt  EventsViewModel.kt  MyQrScreen.kt
mobileApp/feature/feed/: build.gradle.kts
mobileApp/feature/feed/src/commonMain/kotlin/rfm/hillsongptapp/feature/feed/: FeedScreen.kt  FeedViewModel.kt
mobileApp/feature/giving/: build.gradle.kts
mobileApp/feature/giving/src/commonMain/kotlin/rfm/hillsongptapp/feature/giving/: GivingScreen.kt
mobileApp/feature/groups/: build.gradle.kts
mobileApp/feature/groups/src/commonMain/composeResources/values/: strings.xml
mobileApp/feature/groups/src/commonMain/composeResources/values-pt/: strings.xml
mobileApp/feature/groups/src/commonMain/kotlin/rfm/hillsongptapp/feature/groups/: GroupDetailScreen.kt  GroupFormatting.kt  GroupsScreen.kt  GroupsUiState.kt  GroupsViewModel.kt
mobileApp/feature/home/: build.gradle.kts
mobileApp/feature/home/src/commonMain/composeResources/values/: strings.xml
mobileApp/feature/home/src/commonMain/composeResources/values-pt/: strings.xml
mobileApp/feature/kids/: DATABASE_IMPLEMENTATION_SUMMARY.md  DEPENDENCY_INJECTION_SETUP.md  INTEGRATION_SUMMARY.md  NAVIGATION_IMPLEMENTATION_SUMMARY.md  NETWORK_IMPLEMENTATION_SUMMARY.md  REAL_TIME_UPDATES_IMPLEMENTATION.md  build.gradle.kts
mobileApp/feature/kids/src/androidMain/kotlin/rfm/hillsongptapp/feature/kids/: Platform.kt
mobileApp/feature/kids/src/commonMain/composeResources/values/: strings.xml
mobileApp/feature/kids/src/commonMain/composeResources/values-es/: strings.xml
mobileApp/feature/login/: build.gradle.kts  login.podspec
mobileApp/feature/ministries/: build.gradle.kts
mobileApp/feature/prayer/: build.gradle.kts
mobileApp/feature/profile/: build.gradle.kts
mobileApp/feature/qrcode/: build.gradle.kts
mobileApp/feature/settings/: build.gradle.kts
mobileApp/feature/stream/: build.gradle.kts
mobileApp/feature/videoPlayer/: build.gradle.kts
mobileApp/gradle/: libs.versions.toml
mobileApp/iosApp/: Podfile
mobileApp/iosApp/iosApp/: Info.plist
mobileApp/iosApp/iosApp.xcodeproj/: project.pbxproj
mobileApp/util/logging/: build.gradle.kts
mobileApp/util/logging/src/commonMain/kotlin/rfm/hillsongptapp/logging/: Logger.kt
mobileApp/util/media/: build.gradle.kts
mobileApp/util/platform/: build.gradle.kts
(+1136 files in other folders)
