kotlin.code.style=official
ktor_version=3.0.3
kotlin_version=2.0.20
logback_version=1.4.14
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1
commons_codec_version=1.15
koinVersion=4.0.0
