#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# API endpoints
#API_BASE_URL_DEBUG=http://172.233.96.224:8080
#AUTH_BASE_URL_DEBUG=http://172.233.96.224:8081

API_BASE_URL_DEBUG=http://192.168.1.134:8080
AUTH_BASE_URL_DEBUG=http://192.168.1.134:8081


API_BASE_URL_RELEASE=http://172.233.96.224:8080
AUTH_BASE_URL_RELEASE=http://172.233.96.224:8081

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Native
kotlin.native.cacheKind=none
